{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src",
    "jest.setup.ts",
    "jest.config.ts"
  ]
}